# FlagExplorerApp

./: FlagExplorer.Api.sln  FlagExplorer.sln  FlagExplorer.yml  FlagExplorerApp.yaml  FlagExplorerApp.yml  app.py  test_frontend.py
.github/workflows/: main.yml
FlagExplorer.Api/: Dockerfile  FlagExplorer.Api.csproj  FlagExplorer.Api.http  Program.cs  WeatherForecast.cs
FlagExplorer.Api.Tests/: FlagExplorer.Api.Tests.csproj
FlagExplorer.Api.Tests/IntegrationTests/: CountriesControllerIntegrationTests.cs
FlagExplorer.Api.Tests/UnitTests/Controllers/: CountriesControllerTests.cs
FlagExplorer.Api.Tests/UnitTests/Services/: CountryServiceTests.cs
FlagExplorer.Api/Controllers/: CountriesController.cs  WeatherForecastController.cs
FlagExplorer.Api/Data/: CountryContext.cs  DbInitializer.cs
FlagExplorer.Api/Models/: Country.cs
FlagExplorer.Api/Properties/: launchSettings.json
FlagExplorer.Api/Services/: CountryService.cs  RedisCacheService.cs
FlagExplorer.Api/Services/Interfaces/: ICacheService.cs  ICountryService.cs
templates/: detail.html  home.html
